<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YessireeBOB</title>
        <meta name="description" content="Homework Week 1: Create a HTML site with 3 pages (homepage, about, contact) listing 3 articles on the homepage and functioning navigation.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <header>
            <a href="index.html">YessireeBOB</a>
            <a href="pages/about.html">About BOB</a>
            <a href="pages/contact.html">Contact BOB</a>
        </header>
        
      
        <p>YESSIREEBOB is a whimsical exposition of the popularity of the name “Bob” in American vernacular. 
The name “Bob” has phonetic roots in the evolution of the Western European alphabet. Around 1000 BC, 
the Phoenicians consolidated hundreds of pictographs into a system of 22 symbols. Each symbol visually represented a sound.
The first symbol was derived from the word for “house” in Aramaic (“beth,” pronounced “bĕt”) and visually represented the sound of the letter “B.” 
That made “B” the first consonant of the (“aleph-beth”) alphabet, and a popular phonic for a moniker.</p>
        
          <figure>
              <img src="blueCheese.jpg">
               <figcaption>The latest addition is from my sister-in-law, Wendy Livingston, during her travels across the country with her family. She found <i>Bob's Famous Blue Cheese Dressing</i> at Fry's Food and Drug in Chandler, Arizona.
              </figcaption>
         </figure>
              
  
        
       <figure>
            <img src="alligator.jpg">
            <figcaption><i>Alligator Bob's Premium Meat Snacks</i> was caught at <i>A Day at the Beach</i> concession in Concourse D at the  Southwest Florida International Airport in Fort Myers on the way home from a vacation on Sanibel Island</p>
            </figcaption>
      </figure>
        
    
    </body>  
    
</html>
