<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downtown Elmira - Your place to find what you want in Elmira, NY</title>
  <meta name="description" content="Services Directory, Event Calendar, and Stories about businesses in downtown Elmira, NY">
  <link href="/assets/css/global.css" rel="stylesheet" type="text/css"> 
</head>

<body> 
  <div id="header">
    <a class="logo">
      <img src="/assets/images/logo.png" alt="Downtown Elmira" />
    </a>
    <div class="navigation">
      <ul>
        <li>
          <a href="about.html" title="About">About</a>
        </li>
        <li>
          <a href="contact.html" title="Contact">Contact</a>
        </li>
      </ul>
    </div>
    <!-- .navigation -->
  </div>
  <!-- #header -->

  <div id="content">
    <h1>Downtown Elmira</h1>

    <div class="events">
    
    </div>
    <!-- .events -->

    <div class="services">
    
    </div>
    <!-- .services -->

    <div class="stories">
    
    </div>
    <!-- .stories -->

  </div>
  <!-- #content -->
</body>

</html>