<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Bob</title>
        <meta name="description" content="Create a HTML site with 3 pages (homepage, about, contact) listing 3 articles on the homepage and functioning navigation.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
    This page is about the photo-graphic collection of Bob signs. 
    </body>
    
    </html>