<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Bob</title>
        <meta name="description" content="Create a HTML site with 3 pages (homepage, about, contact) listing 3 articles on the homepage and functioning navigation.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
    This page is how to contact Bob.    
    </body>
    
    </html>
    
   <!--how to export to web from Photoshop? what does "legacy" save for web mean? no more 2-up, 4-up views/options?-->